<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#22f1eaea"
    tools:context=".MainActivity">

   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:id="@+id/toolbar"
       android:background="@color/black"
       android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
       android:textAlignment="textEnd"
       app:title="Yoga App"
       app:titleTextColor="#FFFFFF"
       />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10sp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="10sp"
                android:elevation="20sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginTop="15sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5sp"
                            android:text="Before Age 18"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5sp"
                            android:text="Days 60"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:text="Every day 15 min."
                            android:textColor="#ff5722"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="200dp"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:src="@drawable/exersice_7" />

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="110sp"
                        android:onClick="before18"
                        android:src="@drawable/ic_next" />


                </LinearLayout>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50sp"
                    android:layout_marginEnd="50sp"
                    android:background="@drawable/btn_background"
                    android:text="Start Now"
                    android:textColor="@color/black" />


            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="10sp"
                android:elevation="20sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginTop="15sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5sp"
                            android:text="After Age 18"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5sp"
                            android:text="Days 60"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:text="Every day 15 min."
                            android:textColor="#ff5722"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="200dp"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:src="@drawable/exersice_6" />

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="110sp"
                        android:onClick="after18"
                        android:src="@drawable/ic_next" />


                </LinearLayout>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50sp"
                    android:layout_marginEnd="50sp"
                    android:background="@drawable/btn_background"
                    android:text="Start Now"
                    android:textColor="@color/black" />


            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="10sp"
                android:elevation="20sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginTop="15sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5sp"
                            android:text="Nutrition or Tips"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5sp"
                            android:text="Suggestion for free"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="200dp"
                        android:layout_height="95dp"
                        android:layout_weight="1"
                        android:src="@drawable/food" />

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="95sp"
                        android:onClick="tips"
                        android:src="@drawable/ic_next" />


                </LinearLayout>

            </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>